{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Proxy",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "env": {
                // "UPSTREAM_URL": "http://litellm-service.litellm.svc.cluster.local:4000",
                "UPSTREAM_URL": "http://localhost:4001",
                "PORT": "4321",
                "IDLE_TIMEOUT": "100s",
                "MAX_GENERATION_TIME": "10s",
                "MAX_RETRIES": "2"
            }
        }
    ]
}
